/* TopCharts.css */
.top-charts-container {
    position: absolute;
    top: 60px; 
    left: 0;
    right: 0;
    bottom: 0;
    max-width: 100vw;
    padding: 60px;
    background-color: transparent;
    overflow: hidden;
  }
.rank {
    font-size: 2rem;
    font-weight: bold;
    color: #fff; 
    background-color: rgba(0, 0, 0, 0.6);
    border-radius: 50%;
    padding: 5px 10px;
    margin-right: 8px; 
  }
  
  .top-charts-container h2 {
    text-align: center;
    color: white;
    font-size: 2rem;
    margin-bottom: 20px;
  }
  
  .category-tabs {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
  }
  
  .category-tabs button {
    margin: 0 10px;
    padding: 10px 20px;
    font-size: 1rem;
    color: #fff;
    background-color: gray;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .category-tabs button.active {
    background-color: #323538;
  }
  
  .category-tabs button:hover {
    background-color: #555;
  }
  
  .top-charts-list {
    max-height: 60vh; 
    overflow-y: auto;
    padding-right: 10px;
  }
  
  .chart-item {
    display: flex;
    align-items: center;
    padding: 15px;
    border-bottom: 1px solid #ddd;
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 8px;
    margin-bottom: 10px;
  }
  
  .chart-item:last-child {
    border-bottom: none;
  }
  
  .chart-item img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 8px;
    margin-right: 15px;
  }
  
  .info h3 {
    font-size: 18px;
    color: white;
    margin: 0;
  }
  
  .info p {
    font-size: 14px;
    color: white;
    margin: 5px 0 0;
  }
  
  .gra{
    text-indent: 50px;
  }

  .tab-link{
    color: #fff;
  }